[bumpversion]
current_version = 1.1.5
commit = True
tag = True

[bumpversion:file:Dockerfile]
search = claranet.magento-base.version="{current_version}"
replace = claranet.magento-base.version="{new_version}"

[bumpversion:file:build.sh]
search = BASE_VERSION={current_version}
replace = BASE_VERSION={new_version}

